<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="/GOOGLE/css/main.css">
    <link rel="icon" href="images/gicon.png">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-right-section">
                <li>
                    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Gmail</a>
                </li>
                <li>
                    <a href="https://www.google.com/imghp?hl=es-419&tab=ri&authuser=0&ogbl">Imágenes</a>
                </li>
                <li class="menu">
                    <a href=""></a>
                </li>
                <li>
                    <a href="">
                        <img src="https://lh3.googleusercontent.com/ogw/AGvuzYaxdMU1jUBgUvO5Lg6O59fuGzFazbk6T8p2mtXm=s32-c-mo" alt="">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Logo -->
        <section class="main-logo">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Logo de Google">
        </section>
        <!-- Buscador -->
        <section class="main-input">
            <div class="main-input-container">
                <span class="search-icon"></span>
                <input type="text">
                <a class="micro-icon" href=""></a>
                <a class="cam-icon" href=""></a>
            </div>
        </section>
        <section class="main-buttons">
            <div>
                <button>Buscar con Google</button>
            </div>
            <div>
                <button>Voy a tener suerte</button>
            </div>
        </section>
    </main>
    
    <footer>
        <foot>
            <section class="foot-up">
                <p>México</p>
            </section>
            <section class="foot-down">
                <div class="footer-section-left">
                        <a href="https://about.google/?utm_source=google-MX&utm_medium=referral&utm_campaign=hp-footer&fg=1">Sobre Google</a>
                        <a href="https://ads.google.com/intl/es_mx/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicidad</a>
                        <a href="https://smallbusiness.withgoogle.com/intl/es-419_mx/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=ww-ww-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u&c=MX">Negocios</a>
                        <a href="https://www.google.com/search/howsearchworks/?fg=1">Cómo funciona la búsqueda</a>
                    </ul>
                </div>
                <div class="footer-section-right">
                    <a href="https://policies.google.com/privacy?hl=es-MX&fg=1">Privacidad</a>
                    <a href="https://policies.google.com/terms?hl=es-MX&fg=1">Condiciones</a>
                    <a href="">Preferencias</a>
                </div>
            </section>
        </foot>
    </footer>
</body>
</html>